<html>
    <head>
        <style>
            h1{background-color: green;}
            body{
                background-image: url(2.jpg);
            }
            p{
                
             background:radial-gradient(yellow, gold, slateblue, purple, deeppink, pink);

            }
            div{
                width: 100px;
                height: 50px;
                background-color: palevioletred;
                animation-name: ani;
                animation-duration: 10s;
            }
            @keyframes ani{ 
                0%{background-color: dodgerblue;}
                25%{background-color: darkcyan;}
                50%{background-color: sandybrown;}
                75%{background-color: slateblue;}
                100%{background-color: salmon;}
            }

        </style>
    </head>
    <body>
        <center><h1>Mother's Day</h1></center>
        <p>
        Mother’s Day is a global celebration that honours mothers and motherly figures, recognising the sacrifices and
        invaluable contributions they make to their families and society.This day serves as a heartfelt tribute to motherhood and the remarkable influence mothers have on our lives and a time to reflect on the tireless efforts and unwavering devotion of mothers, who selflessly dedicate themselves to nurturing and supporting their loved ones. <big><b>Mother’s day in 2024 is on ---------</b></big>
        </p>
        <center>
        <div><b>May 12, Sunday.</b></div></center>
        

        <p>
        The significance of Mother’s Day lies in its ability to acknowledge the profound impact mothers have on the lives of
        their children, imparting values, providing support, and nurturing growth.As mothers play a crucial role in shaping families and society, Mother’s Day marks their selfless love and unwavering
        dedication and people around the world celebrate it in diverse ways, expressing their love and appreciation for maternal
        figures.
        
        From heartfelt gestures like handmade cards and gifts to elaborate family gatherings and special outings, the
        celebrations reflect the unique cultural traditions of each region.
        </p>
        

       

    </body>
</html>